mystudy.driverClassName=com.mysql.jdbc.Driver
mystudy.url=jdbc:mysql://192.168.2.133:3306/home?characterEncoding=UTF-8&autoReconnect=true
mystudy.username=root
mystudy.password=DB_123456jia


#logging
logging.path=
logging.file=myapp.log
#logging.level.* =  WARN
#logging.level.org.hibernate=ERROR


#system
system.serverRoot=http://localhost:8095

		
