mystudy.driverClassName=com.mysql.jdbc.Driver
mystudy.url=jdbc:mysql://192.168.2.133:3306/home?characterEncoding=UTF-8&autoReconnect=true
mystudy.username=root
mystudy.password=DB_123456jia


# LOGGING
logging.path=/usr/local/webserver/xfapp
logging.file=/usr/local/webserver/xfapp/myapp.log
#logging.config=classpath:logback.xml

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
logging.level.*=WARN
logging.level.org.hibernate=ERROR



#system
system.serverRoot=http://www.deep.com
