spring.profiles.active=dev

server.port=8081


spring.freemarker.contentType=text/html
spring.freemarker.templateEncoding=UTF-8
#upload file 

multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=cloud-oauth2-server
